<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
	
		/* Typo */
		body {
			font-family: "Public Sans", sans-serif;
		}
		h1 { 
			font-size: 8vw;
			letter-spacing: -0.02em;
		}



		/* Couleur */
		body {
			background-color: blue;
			color: white;
		}


		/* Mise en page */
		body {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		h1 { max-width: 15ch; }

	</style>

</head>
<body>
	<h1>“No matter how cool your interface is, it would be better if there were less of it.”</h1>
	<p>– Alan Cooper</p>
</body>
</html>